spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
telegram.bot.token=

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml

# ????????? ???????????
logging.level.org.springframework.aop=DEBUG
logging.level.org.aspectj=DEBUG